# pixiu

./: LICENSE
pixiu-core/: pom.xml
pixiu-core/src/main/java/com/tec13/pixiu/core/domain/: BaseDomain.java
pixiu-core/src/main/java/com/tec13/pixiu/core/dto/: BaseResult.java
pixiu-core/src/main/java/com/tec13/pixiu/core/jpa/: BaseRepository.java  BaseService.java
pixiu-core/src/main/java/com/tec13/pixiu/core/utils/automation/: CodeGenerationUtil.java
pixiu-demo/: pom.xml
pixiu-platform/: pom.xml
pixiu-platform/src/main/java/com/tec13/pixiu/: MainApplication.java
pixiu-platform/src/main/java/com/tec13/pixiu/platform/sys/user/controller/: SysUserController.java
pixiu-platform/src/main/java/com/tec13/pixiu/platform/sys/user/domain/: SysUser.java
pixiu-platform/src/main/java/com/tec13/pixiu/platform/sys/user/repository/: SysUserRepository.java
pixiu-platform/src/main/java/com/tec13/pixiu/platform/sys/user/service/: SysUserService.java
pixiu-platform/src/main/resources/: application.properties
pixiu-platform/src/main/resources/scheam/: pixiu_platform_sys_user.sql
pixiu-platform/src/test/java/com/tec13/pixiu/platform/sys/app/: MainApplicationTest.java
pixiu-platform/src/test/java/com/tec13/pixiu/platform/sys/user/: GenerateCodeTest.java
